GROQ_API_KEY=gsk_PgPAlNIcSwf87vmuaX0YWGdyb3FYZBj3JUV6pHsMb7DbFIYm3yS
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER= ben.coriat@gmail.com# Your sender email
SMTP_PASSWORD= cxcx whpk gwsf vxat  # The 16-char app password from Google
EMAIL_TO= ben.coriat@gmail.com  # Where to send the newsletter (can be same as sender)

